/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variaveis CSS */
:root{
    --primary-color: #3F785B;
    --white-color: #fff;
    --text-color: rgb(80, 80, 80);
    --gray-color: #888888;
}

/* Base CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: var(--white-color);
    transition: .3s;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.section{
    padding: 3rem 0 4rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  
.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}
/* Nav - Css */
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    box-shadow: 1px 2px 5px 0px #00000015;
}
/* .logo{
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--text-color);
} */

.logo{
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 50px;
}
.nav-bar{
    display: flex;
    padding: 1% 6%;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white-color);
}

.nav-list{
    display: flex;
}

.nav-item{
    padding: 8px 12px;
}

.nav-link{
    font-size: 14px;
    color: var(--text-color);
    text-transform: uppercase;
}

.nav-link::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(110, 151, 106);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link:hover::after,
.active::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(110, 151, 106);
    display: block;
    margin: auto;
}

.mobile-menu{
    cursor: pointer;
    font-size: 20px;
    display: none;
    color:  var(--primary-color);
}

@media (max-width: 800px){
    .nav-list{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
    .nav-toggle{
        display: flex;
        position: absolute;
        top: 7vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background-color: rgba(255, 255, 255, .9);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .nav-toggle .nav-item{
        padding: 8px 0;
    }

    .mobile-menu{
        display: block;
    }
}

/* Home Css */
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: #6aaa89;
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
    text-transform: uppercase;
}
.home-container .info h3{
    color: var(--primary-color);
    font-weight: 600;
    line-height: 50px;
    text-transform: uppercase;
}

.home-container .info p{
    color: var(--text-color);
    font-size: 14px;
    max-width: 350px;
}

.home-container .splash-image{
    position: relative;
}

.home-container .splash-image img{
    width: 50%;
    transform: translate(50px, 0);
}

.home .scroll-down{
    color: var(--gray-color);
    font-size: 13px;
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--primary-color);
    font-size: 1.2em;
    animation: arrow-down ease .8s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(8px);
    }
}

@media screen and (max-width: 1070px) {
    .home .home-container .info{
        font-size: 0.85rem;
    }
}

@media screen and (max-width: 800px) {
    .home .home-container{
        display: grid;
    }

    .home-container .splash-image{
        position: absolute;
    }

    .home-container .splash-image img{
        width: 36%;
        transform: translate(105px, -200px);
    }
    .home .home-container .info{
        position: relative;
        font-size: 0.8rem;
    }
    
    .media-icons{
        margin-bottom: 80px;
    }

    .home .scroll-down{
        display: none;
    }
}
/* Scroll Button */
.scroll-btn i{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 12px;
    background: var(--primary-color);
    color: #FFF;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

/* Sobre css */
.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 6rem auto;
}

.sobre .section {
    padding: 9rem 0;
    overflow: hidden;
}

.sobre{
    overflow: hidden;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
  }
  
.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--primary-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}
  
.title:after {
    content: "";
    position: absolute;
    width: 230px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text {
    max-width: 600px;
    margin: 0 auto;
}
  
.subtitle {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.6rem;
}

.first-column{
    margin-bottom: 8rem;
}
  
.second-column {
    margin-left: 1.5rem;
}
  
.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img{
    max-width: 400px;
}

.sobre .text {
    font-size: 16px;
    margin-top: 1rem;
}

@media (max-width: 1280px){
    .text {
        font-size: 1rem;
    }
    
    .title {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }
    
    .title:before {
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }
    
    .title:after {
        height: 3.5px;
        width: 70px;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    .section-header .text {
        max-width: 500px;
      }
    
    .section {
        padding: 4.5rem 0;
    }
    .about-img {
        max-width: 220px;
    }
    .sobre .text {
        margin-top: 0.7rem;
    }
    .sobre .first-column:before {
        font-size: 6rem;
        top: 13px;
    } 
}
@media (max-width: 850px){
    .grid {
        grid-template-columns: 1fr !important;
    }
    .about .first-column:before {
        font-size: 5rem;
    }
    .first-column {
        margin-right: 0;
        margin-bottom: 1rem;
      }
    
    .second-column {
        margin-left: 0;
        margin-top: 1rem;
    }
}
@media (max-width: 560px){
    .container {
        padding: 0 2rem;
    }
    
    .title {
        font-size: 1.8rem;
    }
    
    .text {
        font-size: 0.92rem;
    }

    
}

/* Recursos CSS */
.resources{
    height: 100vh;
    display: flex;
}

.resources .section {
    padding: 4.5rem 0;
}
.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
 }
  .blog-slider__item {
    display: flex;
    align-items: center;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
 }
  .blog-slider__img {
    width: 250px;
    flex-shrink: 0;
    height: 480px;
    transform: translateX(-80px);
    overflow: hidden;
 }

 .blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
 }
 
  .blog-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.8;
 }
  
  .blog-slider__content {
    padding-right: 25px;
 }
  .blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
 }
  .blog-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
 }
  .blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
 }
  .blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
 }
  .blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #3f6955 0%, var(--primary-color) 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
 }
  .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
 }
  .blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
 }

  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
 }
  .blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all 0.3s;
 }
  .blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--primary-color);
    height: 30px;
    box-shadow: 0px 0px 20px rgba(56, 252, 177, 0.3);
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
   }
   .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
    }
    .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 350px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .blog-slider__content {
        margin-top: -60px;
        text-align: center;
        padding: 0 30px;
     }
     .blog-slider__img {
        transform: translateY(-50%);
        width: 40%;
        height: 110%;
        background-position: center;
     }

     .blog-slider__img img{
         height: 100%;
         width: 100%;
     }
     .blog-slider__item {
        flex-direction: column;
     }
     .blog-slider {
        min-height: 600px;
        height: auto;
        margin-top: 160px;
        margin-left: auto;
        margin-right: auto;
     }

     .blog-slider__code{
        margin-top: -150px;
     }
 }


 @media screen and (max-width: 576px) {
    .blog-slider__img {
      width: 95%;
   }
   .blog-slider__content {
    padding: 0;
    }
    .blog-slider__button {
        width: 100%;
    }
 }

 /* Central de ajuda CSS */
 .help .section {
    padding: 8rem 0;
}

.help {
    min-height: 100vh;
    width: 100%;
}

.help-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    position: relative;
    margin: 10px 20px;
    max-width: 800px;
}

.card-header .label{
    position: relative;
    padding: 10px;
    background-color: var(--primary-color);
    color: #FFF;
    cursor: pointer;
}

.card-header .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.card-body {
    position: relative;
    background-color: rgb(245, 245, 245);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.card.active .card-body{
    height: 150px;
    padding: 10px;
}

.card.active .card-header .label::before{
    content: '-';
}
.help .section-header{
    max-width: 600px;
    margin: 0 1.5rem;
}
.help .title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }

.help .title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--primary-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}
  
.help .title:after {
    content: "";
    position: absolute;
    width: 510px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width: 768px){
    .help{
        margin-top: 5em;
    }
    .help .title {
        font-size: 1.6rem;
    }

    .help .title:after {
        width: 300px;
    }

    .help .label{
        font-size: 13px;
    }
    .card-header .label::before{
        top: 70%;
    }
}

/* Contato CSS */

.contact-container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 100%;
    max-width: 820px;
    background-color: #fafafa;
    box-shadow: 0px 14px 80px rgba(22, 23, 37, 0.2);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form{
    background-color: var(--primary-color);
    position: relative;
}

.contact-form::before{
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--primary-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title-contact{
    color: #FFF;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}


.input{
    width: 100%;
    outline: none;
    background: transparent;
    border: 2px solid #fafafa;
    border-radius: 5px;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    color: #fff;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #FFF;
    font-size: o.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.contact-btn{
    padding: 0.6rem 1.3rem;
    background-color: #fafafa;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--primary-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.contact-btn:hover{
    background-color: transparent;
    color: #FFF;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    pointer-events: none;
    z-index: 500;
    color: transparent;
}

.input-container span::before,
.input-container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    transition: 0.3s;
    background-color: var(--primary-color);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span::before{
    left: 50%;
}

.input-container span::after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after{
    width: 50%;
    opacity: 1;
}

.information i{
    font-size: 26px;
    color: var(--primary-color);
    margin-right: 0.7em;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title-contact{
    color: var(--primary-color);
}

.text-contact{
    color: var(--gray-color);
    margin: 1.5rem 0 2rem 0;
    font-size: 14px;
}

.information{
    display: flex;
    color: gray;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

@media screen and (max-width: 768px) {
    .form{
        grid-template-columns: 1fr;
    }

    

    .contact-form::before{
        top: -13px;
        left: initial;
        right: 70px;
    }
}