/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variaveis CSS */
:root{
    --primary-color: #3F785B;
    --white-color: #fff;
    --text-color: rgb(80, 80, 80);
    --gray-color: #888888;
}

/* Base CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: var(--white-color);
    transition: .3s;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.section{
    padding: 2rem 0 4rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  
.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}
/* Nav - Css */
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    box-shadow: 1px 2px 5px 0px #00000015;
}
.logo{
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--text-color);
}

.nav-bar{
    display: flex;
    padding: 1% 6%;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white-color);
}

.nav-list{
    display: flex;
}

.nav-item{
    padding: 8px 12px;
}

.nav-link{
    font-size: 14px;
    color: var(--text-color);
    text-transform: uppercase;
}

.nav-link::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(110, 151, 106);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link:hover::after,
.active::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(110, 151, 106);
    display: block;
    margin: auto;
}

.mobile-menu{
    cursor: pointer;
    font-size: 20px;
    display: none;
    color:  var(--primary-color);
}

@media (max-width: 800px){
    .nav-list{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
    .nav-toggle{
        display: flex;
        position: absolute;
        top: 7vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background-color: rgba(255, 255, 255, .9);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .nav-toggle .nav-item{
        padding: 8px 0;
    }

    .mobile-menu{
        display: block;
    }
}

/* Home Css */
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: #6aaa89;
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
    text-transform: uppercase;
}
.home-container .info h3{
    color: var(--primary-color);
    font-weight: 600;
    line-height: 50px;
    text-transform: uppercase;
}

.home-container .info p{
    color: var(--text-color);
    font-size: 14px;
    max-width: 350px;
}

.home-container .splash-image{
    position: relative;
}

.home-container .splash-image img{
    width: 90%;
    transform: translate(0, 0);
}

.home .scroll-down{
    color: var(--gray-color);
    font-size: 13px;
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--primary-color);
    font-size: 1.2em;
    animation: arrow-down ease .8s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(8px);
    }
}

@media screen and (max-width: 1070px) {
    .home .home-container .info{
        font-size: 0.85rem;
    }
}

@media screen and (max-width: 800px) {
    .home .home-container{
        display: grid;
    }

    .home-container .splash-image{
        position: absolute;
    }

    .home-container .splash-image img{
        width: 40%;
        transform: translate(110px, -200px);
    }
    .home .home-container .info{
        position: relative;
        font-size: 0.8rem;
    }
    
    .media-icons{
        margin-bottom: 80px;
    }

    .home .scroll-down{
        display: none;
    }
}
/* Scroll Button */
.scroll-btn i{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 12px;
    background: var(--primary-color);
    color: #FFF;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

/* Sobre css */
.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 6rem auto;
}

.sobre .section {
    padding: 9rem 0;
    overflow: hidden;
}

.sobre{
    overflow: hidden;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
  }
  
.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--primary-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}
  
.title:after {
    content: "";
    position: absolute;
    width: 230px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text {
    max-width: 600px;
    margin: 0 auto;
}
  
.subtitle {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.6rem;
}

.about .column-1 {
    position: relative;
  }
  
  .about .first-column:before {
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
  }
  
.second-column {
    margin-left: 1.5rem;
}
  
.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img{
    max-width: 400px;
}

.sobre .text {
    margin-top: 1rem;
}

@media (max-width: 1280px){
    .text {
        font-size: 1rem;
    }
    
    .title {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }
    
    .title:before {
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }
    
    .title:after {
        height: 3.5px;
        width: 70px;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    .section-header .text {
        max-width: 500px;
      }
    
    .section {
        padding: 4.5rem 0;
    }
    .about-img {
        max-width: 220px;
    }
    .sobre .text {
        margin-top: 0.7rem;
    }
    .sobre .first-column:before {
        font-size: 6rem;
        top: 13px;
    } 
}
@media (max-width: 850px){
    .grid {
        grid-template-columns: 1fr !important;
    }
    .about .first-column:before {
        font-size: 5rem;
    }
    .first-column {
        margin-right: 0;
        margin-bottom: 1rem;
      }
    
    .second-column {
        margin-left: 0;
        margin-top: 1rem;
    }
}
@media (max-width: 560px){
    .container {
        padding: 0 2rem;
    }
    
    .title {
        font-size: 1.8rem;
    }
    
    .text {
        font-size: 0.92rem;
    }

    
}

